# BookApplication

./: .classpath  README.md  pom.xml
src/main/java/com/cs4743/: App.java  Book.java  BookDetailController.java  BookListController.java  BookListIndex.java  MasterController.java  MenuController.java
src/main/java/com/cs4743/Controller/: App.java  AuditTrailController.java  BookDetailController.java  BookListController.java  LoginController.java  MasterController.java  MenuController.java  SaveDetailChangesController.java
src/main/java/com/cs4743/Model/: AuditTrailEntry.java  Author.java  Book.java  BookListIndex.java  Login.java  Publisher.java
src/main/java/com/cs4743/Services/: BookException.java  BookTableGateway.java  PublisherTableGateway.java
src/main/java/com/cs4743/View/: ViewType.java
src/main/java/main/: Main.java
src/main/java/main/constants/: ViewType.java
src/main/java/main/controllers/: BookController.java  BookDetailController.java  BookDetailcontroller.java  BookListController.java  MainController.java
src/main/java/main/cs4743/: App.java  BookDetailController.java  BookListController.java  MenuController.java  ViewType.java
src/main/java/main/cs4743/view/: LandingScreen.fxml
src/main/java/main/models/: Book.java  BookDataStore.java
src/main/java/main/utility/: BookException.java
src/main/resources/: BookDetailView.fxml  Main.fxml
src/main/resources/FXML/: Main.fxml
src/main/resources/com/cs4743/View/: AuditTrailView.fxml  BookDetailView.fxml  BookListView.fxml  LandingScreen.fxml  LoginView.fxml  SaveDetailChanges.fxml
src/main/resources/com/cs4743/view/: BookListView.fxml  LandingScreen.fxml
src/main/resources/com/view/: BookDetailView.fxml  LandingScreen.fxml
src/main/resources/main.TextDataStore/: books.txt
src/main/resources/main/view/: BookDetailView.fxml  BookListView.fxml  Main.fxml  View.fxml  main_view.fxml
